<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Inter&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="docura-logo.jpg">
    <link rel="stylesheet" href="style-ovos.css">
    <script src="script.js"></script>
    <title>Doçuras da Mi</title>
</head>
<body>
    <header>
        <ul>
            <li id="logo-header">Doçuras <br> da Mi</li>
            <li class="header-options b"><a href="index.html"> Home </a></li>
            <li class="header-options"><a href=""> Catálogo de Produtos </a></li>
            <li class="header-options"><a href="contato.html"> Contato </a></li>

        </ul>
    </header>
    <div id="box">
        <h1>
            Tabela pascoa <br>
            Catálogo de Ovos Personalizados
        </h1>
    </div>
    <div id="ovos-cat">
            <h1 id="titulo-ovos">
                OVOS DE COLHER, <br> TRADICIONAIS E<br> CHOCOLATES GOURMET
            </h1>
            <ul id="flex-list">
                <li class="ovos">
                    <img src="280038598_1694754664223065_7344947872931541451_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Ovos de Coração tradicionais
                    </h1>
                </li>
                <li class="ovos">
                    <img src="280181370_1694065287625336_625232220015044796_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Ovos de Coração Especiais</h1>
                </li>
                <li class="ovos">
                    <img src="278594285_1679915632373635_7325339200955346178_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Ovos de colher recheados</h1>
                </li>
                <li class="ovos">
                    <img src="186003358_1452078468490687_6473634442403261743_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Barra de choolate recheada</h1>
                </li>
                <li class="ovos">
                    <img src="165985323_1421932078171993_6943338409355758482_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Barra oval lapidada recheada</h1>
                </li>
                <li class="ovos">
                    <img src="166602689_1421932054838662_6218769298344057479_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Coelhinho chocolate ao leite</h1>
                </li>
                <li class="ovos">
                    <img src="278506248_1679916272373571_6054395683127804628_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Coelhinho recheado</h1>
                </li>
                <li class="ovos">
                    <img src="186128457_1452075338491000_7598551845022996980_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Controle de Video-Game Recheado</h1>
                </li>
                <li class="ovos">
                    <img src="278799443_1683108395387692_6425027776542248282_n.jpg" alt="" class="ovo-conteudo">
                    <h1 class="tit-ovo">Ovos Tradicionais</h1>
                </li>
                

            </ul>
    </div>
    <div>
        <section>
            <h1>
                Caso esteja interessado entre em contato para mais informações
            </h1>
        </section>
        <a href="https://api.whatsapp.com/send?phone=5511979636088"><img src="logo-whatsapp-verde-icone-ios-android-1024.png" alt="" class="zap-zap"></a>
    </div>
    <footer>
        <h1 id="fale">FALE CONOSCO</h1>
        <div id="icons">
            <a href="https://www.instagram.com/docurasdamiofc/"><img src="instaporra.webp" alt="" class="icon"> </a>
            <a href="https://www.facebook.com/MIBUMERAD/"> <img src="facebookmis.png" alt="" class="icon"> </a>
            <a href="https://api.whatsapp.com/send?phone=5511979636088"> <img src="uatiszap.png" alt="" class="icon"> </a>
        </div>
        <ul>
            <li class="footer-list">home</li>
            <li class="footer-list">contato</li>
            <li id="footer-list-produto">produtos</li>

        </ul>
        <h5>Doçuras da Mi, 2023 | Todos os direitos reservados </h5>
    </footer>
    
    <script src="script.js"></script>
</body>

</html>